<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TRI.exe" version="1.0.0.0" publicKeyToken="be9f3941ef468966" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TRI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TRI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TRI.exe" size="39392">
      <assemblyIdentity name="TRI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j8k55ecafQ0UbjZkhbME+7VVUMgEyTkx9x6zrXSWkkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TRI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4c91ecc6b37cf9d10c39e69965f0b57609a68c99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f3r9ybLisVSqDZR/Exp6zOjiEmJAuLtRZYcSTLqepTk=</DigestValue></Reference></SignedInfo><SignatureValue>GB110xHxkNYivC4R4+FTbnQNMzauc5p0V/CieTj3Iz96zdQFBLtS6NgLMlhqUOfXK+NaGbrO3WHiBswMcPwQGDmh3RoZUINEXN1IgtCxutAKo5JFUoR/UJVfSi52M9syu+iBp45mGMXcit0dT5SiPpOFQRh4RXMA1z7AxyIjmNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EPfxPHGpY27FpPyEN+kXtjaRmBaS+j+NArnBBLTK3vweEg6PNXHGk+oD6f3ZxjmE/0ZjlA7fFnNjz6U9NF02Is9GMj4H4r+eeLj6BOHAXtI6ScihOGTXVJUmFO/yw30CVPjHu9xL08rS82CgJt+E1CQ96Wv71SeSdsmw1+L5jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39a59eba4c12876551bbb8406212e2e8cc7a1a137f940daa54b1e2b2c9fd7a7f" Description="" Url=""><as:assemblyIdentity name="TRI.exe" version="1.0.0.0" publicKeyToken="be9f3941ef468966" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9cpMCImbhIBDtHi/PWgfqfb1Y7j9uSsEilLb/r6GoMc=</DigestValue></Reference></SignedInfo><SignatureValue>0mpmk5VZg8i8+CKCk3zwuJsOzT3ePyYc5pOOe1CRbK5ZAxQFEUoXvRKJ6rrVTgYcas+9L3ZfF/gDfYVSqpebxFqlgVf6Kux68pVgByO5IqoobA/h89oj7kJ26oUZzFa7kfwv3DofOWsWwFDWLa54V+dBKfjXfUFN1w84I0Kv2Sk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EPfxPHGpY27FpPyEN+kXtjaRmBaS+j+NArnBBLTK3vweEg6PNXHGk+oD6f3ZxjmE/0ZjlA7fFnNjz6U9NF02Is9GMj4H4r+eeLj6BOHAXtI6ScihOGTXVJUmFO/yw30CVPjHu9xL08rS82CgJt+E1CQ96Wv71SeSdsmw1+L5jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZ2NPZtSuZbxNiwObm5uXATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA0MTkzMDEzWhcNMTkwOTA1MDEzMDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRD38TxxqWNuxaT8hDfpF7Y2kZgWkvo/jQK5wQS0yt78HhIOjzVxxpPqA+n92cY5hP9GY5QO3xZzY8+lPTRdNiLPRjI+B+K/nni4+gThwF7SOknIoThk11SVJhTv8sN9AlT4x7vcS9PK0vNgoCbfhNQkPelr+9UnknbJsNfi+Y5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALkP+UKg2Yv1njnmM3WflLvUmF9mKslfELHv7OjVUY5dlE5UsZZyvqzwTdOcrAOBhWp7vhY/higzAtKWakYM7OxOrvlNtSSHi2YPcZYoSkH7MAvTlNmx8Ujxf7zp9Imh3/7wfkrAm+snjHtNuXaMCzxYyK/W1lzj5/+TuSyNCF0E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>