<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SEARS.exe" version="1.0.0.0" publicKeyToken="f71d5accf55794dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SEARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SEARS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SEARS.exe" size="25568">
      <assemblyIdentity name="SEARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wg2di0tj3s5iIx5f+IAobvbX+uLMR5itlV2l3sjIolU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SEARS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="bac8d6137ec6146a5798c5fca14f165c3b294242" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Flcmp3RkvPB5j0QUunl0pQRMVcC4rXFBlMivSlK6How=</DigestValue></Reference></SignedInfo><SignatureValue>g/072hNI22j5IzzfbE6Uq4DTkq7TIDVLgkaWtvKg7570wiXifSe9WKAXGCIcSfisTk9J1h+g/QeYjbivQISHDORog6Y3di0iNe91XdI7d1V+YwO6tAkhJAarH/GKXwQ9U8pf1hQILB2NVu5FjYo5b6jXJQs2QOLOCEpbbR08uVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1vMkD0TEyKrbW7Q05E3f9jdDN6OaatTrdM8N7u/6sIbS8rTg3RctMnuw5ih4HYiQmdoqxSYtTY59oT8lJt+1FGnq1LcdcG1CqaLR+nIpneXhd2x77kVHMFWvSFcfRVMcsnw7nrnPO2CvG4dTfr04OXhgOjRZDErtqQLjrrBqhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c1eba524aafc8944171adb8c0554c04a57479ba14448f79f0bc6474a7265716" Description="" Url=""><as:assemblyIdentity name="SEARS.exe" version="1.0.0.0" publicKeyToken="f71d5accf55794dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>58gnpn6xiqZ1WwmmTeBWQ+ZchvczvkL4SRiKQGQiq9M=</DigestValue></Reference></SignedInfo><SignatureValue>bpEp4sZkQIZA6zI5LCKxm+GTfU+9lgCNfWRhvOjEkApB1a63sifgg6gT+Yu8iZus/R7FvpKAkGw0K9tan+MbL7UJHdge1YXji/fIFqZTr1CIe/ILp0Gc4McvCaxyEWko1slqzTzzz12vHaqbYWndv7Ry5J+eApfwOzyZ0oo2KMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1vMkD0TEyKrbW7Q05E3f9jdDN6OaatTrdM8N7u/6sIbS8rTg3RctMnuw5ih4HYiQmdoqxSYtTY59oT8lJt+1FGnq1LcdcG1CqaLR+nIpneXhd2x77kVHMFWvSFcfRVMcsnw7nrnPO2CvG4dTfr04OXhgOjRZDErtqQLjrrBqhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVy2kWEwfWrlMPmFZJqzofzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTAzMTk1OTQ1WhcNMTkwOTA0MDE1OTQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdbzJA9ExMiq21u0NORN3/Y3QzejmmrU63TPDe7v+rCG0vK04N0XLTJ7sOYoeB2IkJnaKsUmLU2OfaE/JSbftRRp6tS3HXBtQqmi0fpyKZ3l4Xdse+5FRzBVr0hXH0VTHLJ8O565zztgrxuHU369ODl4YDo0WQxK7akC466waoVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtaAFlNtFSq2TXg7cfIZMoTUmuln4801p+fDheU5fvBJyssl+GsJUuKMh8mSRx5jEa6nkM2PFrL4b6QAXwmDmpX7z9GUNwu+BOc54vgRHiXkCs8x/qwswvv2WmClOjZNzK1nCJjefMnqGfGeqPjMv68GxXvMrQspTulE5z2odV7c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>