<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDEFP.exe" version="1.0.0.0" publicKeyToken="fb3b6f187e2a67fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDEFP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDEFP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDEFP.exe" size="20448">
      <assemblyIdentity name="PDEFP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w9mIvz1h8vLwQmhfF1/nYDfG5++TfOVX672gdsqbYGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PDEFP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="6a00cf7c2a9d1e0ff4b181935ee778b346c59fb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tKEecZz7eBERAbuCvfG5ohg0jm8IP4OilL36395hQZA=</DigestValue></Reference></SignedInfo><SignatureValue>a2WLbwbVtdttXjNXyNZNXciZuQKgrjxlHx+mtT5Abvch60lu38MtjYxi71FyePwOJJmJVGa4AIMJoFA9Z7ODf2MJHMQTIduFJZavyAPPvIh3to3+lDkZ3hazcELRbOZ2E0gRmua+CMM/0sv1OoAKfS3Dsntp5Bc4ToH6t2/2wkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6GpY4ooOag+O/9LqaOalGXvjWE1mT/8DGE+/Tkp+doUPgS4I6ZuahbT9SCtI1lnCZu/fqna2+IRdeRThSCFOJjbYPWsw2GK3TUCuCXlDufJ55VwH0ECMGMqUHaf/mptZ3oBQsdM7EUkveTLLi+UDK7tJrN8h4l4Syh3LhDX4s4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="904161dedffabd94a2833f086f8e3418a2b9f1bd82bb01111178fb9c711ea1b4" Description="" Url=""><as:assemblyIdentity name="PDEFP.exe" version="1.0.0.0" publicKeyToken="fb3b6f187e2a67fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hsWoV7btEkokv6rFVExRMt6Hl36efV8YyrYVVpLj1Jw=</DigestValue></Reference></SignedInfo><SignatureValue>0HDOO/RiGdm+xsKkll0S96MSF0IzPZ0Ax68YrnERixjLvLbxsCSOMW/Y+uNl4YS8YDeMEfElP9Wmh2ZdDrb541UioQ74jZPyXjgcnHLoCm2ref2aTHOWcKxJ7WTGBI9k7QPAednEFUCi4IIrNaUt61potO5rV1PkGyI0GAjNigw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6GpY4ooOag+O/9LqaOalGXvjWE1mT/8DGE+/Tkp+doUPgS4I6ZuahbT9SCtI1lnCZu/fqna2+IRdeRThSCFOJjbYPWsw2GK3TUCuCXlDufJ55VwH0ECMGMqUHaf/mptZ3oBQsdM7EUkveTLLi+UDK7tJrN8h4l4Syh3LhDX4s4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOGp5K2jgrr5DSvl55l/eoTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwOTA0MDMxNTMxWhcNMTkwOTA0MDkxNTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhqWOKKDmoPjv/S6mjmpRl741hNZk//AxhPv05KfnaFD4EuCOmbmoW0/UgrSNZZwmbv36p2tviEXXkU4UghTiY22D1rMNhit01Argl5Q7nyeeVcB9BAjBjKlB2n/5qbWd6AULHTOxFJL3kyy4vlAyu7SazfIeJeEsody4Q1+LOJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJixmR4bJy4SWuQbHAdXeVa/RMFxJpZ3yMTUeMCcrjfjRCIreuOE17qO6JYw4brcrUppH64xvhSFGwMyH8GGKrBTW4YeAuj/ojNeBc4MrjEc/L0lqYOrWsaF3uPFTci7G3czzMXM34kMFHajvtFEed0DooZ2/971Khu+CTcnfo38=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>